<!-- <!DOCTYPE html> Breaks firefox -->
<HTML>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: black;
            color: white;
        }
        button {
            height: 32px;
            padding: 4px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        .court {
            display: grid;
            grid-template-rows: 4px 72px 4px 388px 4px 198px 1px 198px 4px 388px 4px 72px 4px;
            grid-template-columns: 4px 42px 4px 253px 4px 253px 4px 42px 4px;
            /* scale: 100%; */
            /* scale: calc(1341px/100vh); */
            /* scale: 70%; */
            /* zoom: 50%; */
            /* transform: rotate(90deg) translate(-30%,-20%);
            -ms-transform: rotate(90deg) translate(-30%,-20%);
            -webkit-transform: rotate(90deg) translate(-30%,-20%);
            transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%; */
            transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
        }
        .line {
            background-color: white;
        }
        .area {
            position: relative;
            background: green;
            transition: all 1s;
            cursor: grab;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .area:after {
            display: none;
        }
        /* CSS to display tool tips above the class area divs */
        .area:hover:after {
            display: block;
            position: absolute;
            z-index: 1;
            width: fit-content;
            white-space: nowrap;
            background-color: darkgray;
            color: black;
            border-radius: 5px;
            padding: 10px;
        }
        #shuttle {
            position: absolute;
            display: block;
            top: 10;
            left: 10;
            scale: 30%;
            transition: all 1s;
        }
        /* Individual tool tips per area */
        #TRL2:after { content: "Top Rear Left Tramline"; left: 0 }
        #TRL1:after { content: "Top Rear Left"; }
        #TRR1:after { content: "Top Rear Right"; }
        #TRR2:after { content: "Top Rear Right Tramline"; right: 0 }
        #TML2:after { content: "Top Middle Left Tramline"; left: 0 }
        #TML1:after { content: "Top Middle Left"; }
        #TMR1:after { content: "Top Middle Right"; }
        #TMR2:after { content: "Top Middle Right Tramline"; right: 0 }
        #TFL2:after { content: "Top Front Left Tramline"; left: 0 }
        #TFL1:after { content: "Top Front Left"; }
        #TFR1:after { content: "Top Front Right"; }
        #TFR2:after { content: "Top Front Right Tramline"; right: 0 }
        #BFL2:after { content: "Bottom Front Left Tramline"; left: 0 }
        #BFL1:after { content: "Bottom Front Left"; }
        #BFR1:after { content: "Bottom Front Right"; }
        #BFR2:after { content: "Bottom Front Right Tramline"; right: 0 }
        #BML2:after { content: "Bottom Middle Left Tramline"; left: 0 }
        #BML1:after { content: "Bottom Middle Left"; }
        #BMR1:after { content: "Bottom Middle Right"; }
        #BMR2:after { content: "Bottom Middle Right Tramline"; right: 0 }
        #BRL2:after { content: "Bottom Rear Left Tramline"; left: 0 }
        #BRL1:after { content: "Bottom Rear Left"; }
        #BRR1:after { content: "Bottom Rear Right"; }
        #BRR2:after { content: "Bottom Rear Right Tramline"; right: 0 }
    </style>
    <script>
        /* Allow a pause between steps */
        function delay(time) {
            return new Promise(resolve => setTimeout(resolve, time));
        }
        function getAngle(x,y) {
            let angle = Math.round(Math.atan2(y, x) * (180/Math.PI));
            return (angle < 0) ? angle+=360 : angle;
        }
        function getRotationAngle(target) 
        {
            const obj = window.getComputedStyle(target, null);
            const matrix = obj.getPropertyValue('-webkit-transform') || 
                obj.getPropertyValue('-moz-transform') ||
                obj.getPropertyValue('-ms-transform') ||
                obj.getPropertyValue('-o-transform') ||
                obj.getPropertyValue('transform');

            let angle = 0; 

            if (matrix !== 'none') 
            {
                const values = matrix.split('(')[1].split(')')[0].split(',');
                const x = values[0];
                const y = values[1];
                console.log(`Shuttle transform=${matrix}`)
                angle = getAngle(x,y);
            } 
            return angle;
        }
        function rotateShuttle(r) {
            let shuttle = document.getElementById('shuttle');
            let oldr = getRotationAngle(shuttle);
            console.log(`Shuttle angle=${shuttle.style.transform.angle} old=${oldr}`)
            shuttle.style.transform = `rotate(${oldr+r}deg)`; /* angle of movement */
        }
        /* Move the shuttle to x,y and set the scale to s*/
        function moveShuttle(x,y,s) {
            let shuttle = document.getElementById('shuttle');
            console.log(`Shuttle top=${shuttle.style.top}`+` left=${shuttle.style.left}`+` scale=${shuttle.style.scale}`+` transform=${shuttle.style.transform}`)
            let o = shuttle.getBoundingClientRect(); /* old position */
            console.log(`moveShuttle (${o.left},${o.top})`)
            /* Calculate angle from old to new position in degrees */
            let angle = getAngle(x-o.left,y-o.top);
            console.log(`moveShuttle angle=${angle}`)
            /* set the new position */
            shuttle.style.top=y-o.height/4;
            shuttle.style.left=x;
            shuttle.style.scale=`${s}%`;
            shuttle.style.transform = `rotate(${angle-45}deg)`; /* angle of movement */
            console.log(`Shuttle top=${shuttle.style.top}`+` left=${shuttle.style.left}`+` scale=${shuttle.style.scale}`+` transform=${shuttle.style.transform}`)
            // shuttle.style.transitionProperty = "all";
            // shuttle.style.transitionDuration = "1s";
        }
        function setAreas(ids,colour) {
            ids.forEach(id => {
                let area = document.getElementById(id);
                if (area) {
                    area.style.background = colour
                }
            });
        }
        function setAllAreas(filter,colour,altcol='green') {
            Array.prototype.slice.call(document.getElementsByClassName("area")).forEach(
                de => {
                    if (de.id.includes(filter))
                        de.style.background = colour
                    else
                        de.style.background = altcol
                }
            )
        }
        function serve(fromId,toId,validAreas) {
            setAllAreas("","red"); /* set whole court to green */
            setAreas(validAreas,"green")
            let fromArea = document.getElementById(fromId);
            let toArea = document.getElementById(toId);
            if (fromArea && toArea) {
                let fromRect = fromArea.getBoundingClientRect();
                let toRect = toArea.getBoundingClientRect();
                let pX = fromRect.left + fromRect.width / 2;
                let pY = fromRect.top + fromRect.height / 2;
                moveShuttle(pX,pY,30);
                pX = toRect.left + toRect.width / 2;
                pY = toRect.top + toRect.height / 2;
                delay(1000).then(() => moveShuttle(pX,pY,70));
            }
        }
        function moveOnClick(event,el) {
            setAllAreas("","green"); /* set whole court to green */
            console.log(`moveOnClick ${event.pageX},${event.pageY}`)
            moveShuttle(event.pageX-25,event.pageY-25,30);

            let court = document.getElementsByClassName("court")[0];
            let crect = court.getBoundingClientRect();
            console.log(`height=${court.clientHeight}`)
            console.log(`height=${crect.height}`)
        }
        function rotateOnClick(event,el) {
            console.log(`rotateOnClick ${event.pageX},${event.pageY},${event.button}`)
            let angle = 5;
            switch (event.button) {
                case 0: /* left */
                    angle = -5;
                    break;
                default:
                    angle = 5;
                    break;
            }
            rotateShuttle(angle);
        }
        function fitCourtToScreen() {
            let prect = document.body.getBoundingClientRect();
            let court = document.getElementsByClassName("court")[0];
            let crect = court.getBoundingClientRect();
            let sch = (prect.height/(crect.top+court.clientHeight+40))*100
            console.log(`scale=${court.style.scale}`)
            console.log(`fitCourt ${sch}=(${prect.height}/(${crect.top}+${court.clientHeight}+40))*100`)
            court.style.scale = `${sch}%`
            console.log(`scale=${court.style.scale}`)
        }
    </script>
    <button id="found" onclick="serve('TML1','BMR1',['BMR1','BRR1'])">Singles Serve</button>
    <button onclick="serve('TMR1','BML1',['BML1','BML2'])">Doubles Serve</button>
    <button onclick="setAllAreas('1','green','red')">Singles Court</button>
    <button onclick="setAllAreas('','green','red')">Doubles Court</button>
    <button onclick="fitCourtToScreen()">Fit court</button>
    <a id="log"></a>
    <div class="court">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="area" id="TRL2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="TRL1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="TRR1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="TRR2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="area" id="TML2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="TML1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="TMR1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="TMR2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="area" id="TFL2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="TFL1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="TFR1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="TFR2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="area" id="BFL2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="BFL1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="BFR1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="BFR2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="area" id="BML2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="BML1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="BMR1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="BMR2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="area" id="BRL2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="BRL1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="BRR1" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="area" id="BRR2" onClick="moveOnClick(event,this)"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <svg x="10" y="10" width="54" height="54" id="shuttle" onMouseDown="rotateOnClick(event,this)">
        <g fill="#fff" stroke="#000" stroke-width="4">
            <ellipse cx="41.3" cy="43.1" rx="7.1" ry="7.3" />
            <path d="m31.4 2.2 13.9 35.0-10.7 8.4-31.3-21.0z" />
        </g>
    </svg>
</body>

</HTML>