<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Badminton Basics</title>
    <!-- Goodgle Font type -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <style>
      /* Basic styling for body */
      body {
        width: 100vw;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box; /* Ensures padding/margin doesn't exceed the viewport */
      }
      .page1 {
        margin: 100px;
        justify-content: center;
        align-items: center;
      }
      .intro {
        background-color: blue;
        padding: 20px;
        border-radius: 10px;
        font-size: medium;
        text-align: justify;
        max-width: 500px;
      }

      /* Court grid styling  used BWF court sizing guidelines for court proportions*/
      .court {
        display: grid;
        grid-template-rows: 4px 72px 4px 388px 4px 198px 1px 198px 4px 388px 4px 72px 4px;
        grid-template-columns: 4px 42px 4px 253px 4px 253px 4px 42px 4px;
        scale: 50%;
        transform-origin: 0 0;
        opacity: 0%; /* makes the court appear/disappear with opacity*/
      }
      .line {
        border-style: solid;

        background-color: white;
        border-width: 1px;
      }

      /* Each grid section/area styling */
      .area {
        background-color: rgba(43, 93, 231, 0.821);
        cursor: grab; /*grabs the cursor to show you're doing something change to hand*/
      }
      .net {
        background-color: rgb(195, 19, 231);
        border-color: rgb(195, 19, 231);
      }
      .bar {
        display: none;
      }

      #shuttle {
        position: absolute;
        display: none;
        top: 10px;
        left: 10px;
        transition: left 1s, top 1s;
      }

      #shuttleimage {
        zoom: 20%;
        transition: all 1s;
      }

      a {
        color: red;
      }

      /* CSS to display tool tips above the class area divs */
      .area:hover:after {
        display: block;
        position: absolute;
        z-index: 1;
        width: fit-content;
        white-space: nowrap;
        background-color: darkgray;
        color: black;
        border-radius: 5px;
        padding: 10px;
      }

      /* Media query:  */
      /* Responsive styles for mobile view */
      @media (max-width: 768px) {
        body {
          margin: 20px; /* Reduces large margins on small screens */
          flex-direction: column; /* Stack content vertically if needed */
        }

        .intro {
          padding: 15px;
          font-size: 14px; /* Adjust font size for better readability */
        }

        h1 {
          font-size: 1.5em; /* Adjust headline size */
        }

        p {
          font-size: 1em;
        }

        button {
          font-size: 1em;
          padding: 10px 20px;
        }
      }
    </style>
  </head>
  <body>
    <script>
      var play = 0; //Current level of game
      var lastMove = ""; //Last area shuttle was placed in
      let courtType = null;

      function delay(time) {
        //Allow a pause between steps
        return new Promise((resolve) => setTimeout(resolve, time));
      }
      function getAngleInDegrees(x, y) {
        let angle = Math.round(Math.atan2(y, x) * (180 / Math.PI));
        return angle < 0 ? angle + 360 : angle;
      }
      /* Move the shuttle to x,y and set the scale to s*/
      function moveShuttle(x, y, s) {
        let shuttle = document.getElementById("shuttle");
        console.log(
          `Shuttle top=${shuttle.style.top}` +
            ` left=${shuttle.style.left}` +
            ` scale=${shuttle.style.scale}` +
            ` transform=${shuttle.style.transform}`
        );
        let o = shuttle.getBoundingClientRect(); /* old position */
        console.log(`moveShuttle (${o.left},${o.top})`);
        let angle = getAngleInDegrees(x - o.left, y - o.top);
        console.log(`moveShuttle angle=${angle}`);
        /* set the new position */
        shuttle.style.top = `${y - o.height / 4}px`;
        shuttle.style.left = `${x - o.width / 2}px`;
        shuttle.style.transform = `rotate(${
          angle - 90
        }deg)`; /* angle of movement */
        let shuttleImage = document.getElementById("shuttleimage");
        shuttleImage.style.zoom = `${s}%`;
        console.log(
          `Shuttle top=${shuttle.style.top}` +
            ` left=${shuttle.style.left}` +
            ` scale=${shuttle.style.scale}` +
            ` transform=${shuttle.style.transform}`
        );
      }
      function setAreas(ids, colour) {
        ids.forEach((id) => {
          let area = document.getElementById(id);
          if (area) {
            area.style.background = colour;
          }
        });
      }
      function setAllAreas(filter, colour, altcol = "green") {
        Array.prototype.slice
          .call(document.getElementsByClassName("area"))
          .forEach((de) => {
            if (de.id.includes(filter)) de.style.background = colour;
            else de.style.background = altcol;
          });
      }

      // SERVING
      function serve() {
        if (courtIsSingles()) {
          fromId = "TML1";
          fromIds = [fromId, fromId.replace("M", "R")];
          toId = "BMR1";
          validAreas = ["BMR1", "BRR1"];
        } else {
          fromId = "TMR1";
          fromIds = [fromId, fromId.replace("1", "2")];
          toId = "BML1";
          validAreas = ["BML1", "BML2"];
        }
        setAreas(validAreas, "green"); //set whole court to green
        setAreas(fromIds, "orange");
        let fromArea = document.getElementById(fromId);
        let toArea = document.getElementById(toId);
        if (fromArea && toArea) {
          let fromRect = fromArea.getBoundingClientRect();
          let toRect = toArea.getBoundingClientRect();
          let pX = fromRect.left + fromRect.width / 2;
          let pY = fromRect.top + fromRect.height / 2;
          moveShuttle(pX, pY, 20);
          pX = toRect.left + toRect.width / 2;
          pY = toRect.top + toRect.height / 2;
          delay(1000).then(() => moveShuttle(pX, pY, 20));
        }
      }

      // GAME
      function clickOnArea(event, el) {
        if (play > 0) playGame(event, el);
        else setGameText("");
        setAllAreas("", "green"); /* set whole court to green */
        console.log(`moveOnClick ${event.pageX},${event.pageY}`);
        moveShuttle(event.pageX, event.pageY, 20);
      }
      function setGameText(t) {
        document.getElementById("nextMove").innerText = t;
      }
      function checkIfValidMove(validChoice, id, successText) {
        console.log(`validMove ${id},${validChoice} => ${successText}`);
        if (validChoice) {
          lastMove = id; //Save the area selected
          play += 1;
          setGameText(successText);
        } else {
          setGameText("You lost the game!");
          play = 0;
        }
      }
      function playGame(event, el) {
        switch (play) {
          case 1:
            checkIfValidMove(
              el.id.indexOf("1") >= 0 && //Element id has a 1 in it so is not a tramline
                el.id.indexOf("F") < 0, //Element id does not have an F in it so is not a front area
              el.id,
              "Select a valid singles service destination area"
            );
            break;
          case 2:
            //Get a valid area by swapping T and B as well as L and R to give the diagonal area
            validMid = `${lastMove[0] == "T" ? "B" : "T"}M${
              lastMove[2] == "L" ? "R" : "L"
            }1`;
            validRear = validMid.replace("M", "R"); //Get the rear area by swapping M for R
            console.log(`Valid areas are ${validMid} & ${validRear}`);
            checkIfValidMove(
              validMid == el.id || validRear == el.id,
              el.id,
              "Select a valid singles rear court return destination area"
            );
            break;
          case 3:
            validMid = `${lastMove[0] == "T" ? "B" : "T"}RR1`;
            validRear = validMid.replace("R1", "L1");
            checkIfValidMove(
              validMid == el.id || validRear == el.id,
              el.id,
              "Yay, you won the game!"
            );
            lastMove = "";
            play = 0;
            break;
          default: // In case we ever get another value
            play = 0;
        }
      }
      function testPlay() {
        setGameText("Select a valid singles starting service area");
        play = 1;
      }
      function showCourt() {
        courtType = document.getElementById("courtType");
        let court = document.getElementsByClassName("court")[0];
        court.style.opacity = "100%";
        court.style.transition = "opacity 5s";
        let intro = document.getElementsByClassName("page1")[0];
        intro.style.display = "none";
        let bar = document.getElementsByClassName("bar")[0];
        bar.style.display = "flex";
        let shuttle = document.getElementById("shuttle");
        shuttle.style.display = "block";
        displayCourtType();
      }
      function courtIsSingles() {
        return courtType.innerText == "Singles";
      }
      function toggleCourtType() {
        courtType.innerText = courtIsSingles() ? "Doubles" : "Singles";
        displayCourtType();
      }
      function displayCourtType() {
        setAllAreas(courtIsSingles() ? "1" : "", "blue", "black");
      }
    </script>

    <!-- Intro page that appears before the court - update with information on info and instructions or rules -->
    <div class="page1">
      <div class="intro" style="background-color: blue">
        <h1>Badminton Basics</h1>
        <br />

        <p>
          The Basic Rules of Badminton:
          <br />
          Playing a sport without knowing the rules limits the ability of play.
          Learn the basic rules of Badminton before playing helps you enjoy the
          game from the get go!
          <br />
          <a href="https://bwfbadminton.com/" target="_blank"
            >Badminton World Federation (BWF)</a
          >
          lays down the rules.

          <br />
        </p>

        <p>Ready to Learn the rules of Badminton? Let’s dive in!</p>
        <br />
        <button onclick="showCourt()" id="btn1">Let's Start!</button>
      </div>
    </div>
    <div class="bar">
      <!-- buttons showing valid court areas -->
      <button id="courtType" onClick="toggleCourtType()">Singles</button>
      <button onClick="serve()">Show Serve</button>

      <!-- <button onClick="serve('TML1', 'BMR1', ['BMR1', 'BRR1'])">
        Singles Service
      </button>
      <button onClick="serve('TMR1', 'BML1', ['BML1', 'BML2'])">
        Doubles Service
      </button> -->

      <br />
      <button onclick="testPlay()">Play</button>
    </div>
    <br />
    <div id="nextMove"></div>
    <div class="court">
      <!-- 1st row - line -->
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <!-- Second row -Court area- Top Rear Section
       ****add id to Areas to identify each one****
       REFERENCE key: 
      4 character ID ie. TFL1 denotes Top Front Left 1 
      0: T (top) B (bottom) - identifies which side of the net
      1: F (front) M (middle) R (rear) location from NET
      2: L (left) R (right) - sides of the court
      3: 1 or 2 distance from the middle / centre -->
      <div class="line"></div>
      <div class="area" id="TRL2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="TRL1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="TRR1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="TRR2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <!-- 3rd row - line-  -->
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <!-- 4th row - Court area -Mid section -->
      <div class="line"></div>
      <div class="area" id="TML2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="TML1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="TMR1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="TMR2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <!-- 5th row - Line -->
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <!-- 6th row - Court area - Front section Top -->
      <div class="line"></div>
      <div class="area" id="TFL2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="TFL1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="TFR1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="TFR2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <!-- 7th row - Net Line  -->
      <div class="net"></div>
      <div class="net"></div>
      <div class="net"></div>
      <div class="net"></div>
      <div class="net"></div>
      <div class="net"></div>
      <div class="net"></div>
      <div class="net"></div>
      <div class="net"></div>
      <!-- 8th row - Court area - Front section Bottom -->
      <div class="line"></div>
      <div class="area" id="BFL2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="BFL1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="BFR1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="BFR2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <!-- 9th row - Line -->
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <!-- 10th row - Court Area - Mid section bottom -->
      <div class="line"></div>
      <div class="area" id="BML2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="BML1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="BMR1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="BMR2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <!-- 11th row - Line -->
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <!-- 12th row - Court area - Rear Section bottom -->
      <div class="line"></div>
      <div class="area" id="BRL2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="BRL1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="BRR1" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <div class="area" id="BRR2" onClick="clickOnArea(event,this)"></div>
      <div class="line"></div>
      <!-- 13th row - Line -->
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div id="shuttle">
      <svg width="68" height="98" viewBox="0,0,68,98" id="shuttleimage">
        <g fill="#fff" stroke="#000" stroke-width="4">
          <circle cx="34px" cy="80px" r="14px" />
          <path d="m0 0 68 0-22 72-24 0z" />
        </g>
      </svg>
    </div>
  </body>
</html>
